simple-one-light.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "primary": "#ffffff",
    "secondary": "#daa520"
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none",
            "style": "full"
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b0",
          "template": " {{ .Path }} ",
          "foreground": "p:secondary",
          "background": "p:primary",
          "type": "path",
          "style": "diamond"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "template": " {{ .HEAD }} {{if .BranchStatus }}{{ .BranchStatus }}{{ end }} {{ if .Working.Changed }}Working: {{ if gt .Working.Added 0 }}{{ .Working.Added }}+ {{ end }}{{ if gt .Working.Deleted 0 }}{{ .Working.Deleted }}- {{ end }}{{ if gt .Working.Modified 0 }}{{ .Working.Modified }}~ {{ end }}{{ if gt .Working.Untracked 0 }}{{ .Working.Untracked }}? {{ end }}{{ if .Staging.Changed }}Staging: {{ if gt .Staging.Added 0 }}{{ .Staging.Added }}+ {{ end }}{{ if gt .Staging.Deleted 0 }}{{ .Staging.Deleted }}- {{ end }}{{ if gt .Staging.Modified 0 }}{{ .Staging.Modified }}~ {{ end }}{{ if gt .Staging.Untracked 0 }}{{ .Staging.Untracked }}? {{ end }}{{ end }}{{ end }}",
          "foreground": "p:secondary",
          "powerline_symbol": "\ue0b0",
          "background": "p:primary",
          "type": "git",
          "style": "powerline"
        }
      ]
    },
    {
      "type": "rprompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": " \ue718 {{ .Full }} ",
          "foreground": "p:secondary",
          "background": "p:primary",
          "type": "node",
          "style": "diamond"
        },
        {
          "properties": {
            "cache_duration": "none",
            "style": "folder"
          },
          "leading_diamond": " \ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue5ff {{ path .Path .Location }} ",
          "foreground": "p:secondary",
          "background": "p:primary",
          "type": "path",
          "style": "diamond"
        }
      ]
    }
  ],
  "version": 3,
  "final_space": true
}

simple-one-light.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "primary": "#ffffff",
    "secondary": "#daa520"
  },
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none",
            "style": "full"
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b0",
          "template": " {{ .Path }} ",
          "foreground": "p:secondary",
          "background": "p:primary",
          "type": "path",
          "style": "diamond"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "template": " {{ .HEAD }} {{if .BranchStatus }}{{ .BranchStatus }}{{ end }} {{ if .Working.Changed }}Working: {{ if gt .Working.Added 0 }}{{ .Working.Added }}+ {{ end }}{{ if gt .Working.Deleted 0 }}{{ .Working.Deleted }}- {{ end }}{{ if gt .Working.Modified 0 }}{{ .Working.Modified }}~ {{ end }}{{ if gt .Working.Untracked 0 }}{{ .Working.Untracked }}? {{ end }}{{ if .Staging.Changed }}Staging: {{ if gt .Staging.Added 0 }}{{ .Staging.Added }}+ {{ end }}{{ if gt .Staging.Deleted 0 }}{{ .Staging.Deleted }}- {{ end }}{{ if gt .Staging.Modified 0 }}{{ .Staging.Modified }}~ {{ end }}{{ if gt .Staging.Untracked 0 }}{{ .Staging.Untracked }}? {{ end }}{{ end }}{{ end }}",
          "foreground": "p:secondary",
          "powerline_symbol": "\ue0b0",
          "background": "p:primary",
          "type": "git",
          "style": "powerline"
        }
      ]
    },
    {
      "type": "rprompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": " \ue718 {{ .Full }} ",
          "foreground": "p:secondary",
          "background": "p:primary",
          "type": "node",
          "style": "diamond"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue73c {{ .Venv }} {{ .Major }}.{{ .Minor }}",
          "foreground": "p:secondary",
          "background": "p:primary",
          "type": "python",
          "style": "diamond"
        },
        {
          "properties": {
            "cache_duration": "none",
            "style": "folder"
          },
          "leading_diamond": " \ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": "\ue5ff {{ path .Path .Location }} ",
          "foreground": "p:secondary",
          "background": "p:primary",
          "type": "path",
          "style": "diamond"
        }
      ]
    }
  ],
  "version": 3,
  "final_space": true
}

simple-one-light.omp.json (diff)
@@ -56,6 +56,18 @@
         },
         {
           "properties": {
+            "cache_duration": "none"
+          },
+          "leading_diamond": "\ue0b6",
+          "trailing_diamond": "\ue0b4",
+          "template": "\ue73c {{ .Venv }} {{ .Major }}.{{ .Minor }}",
+          "foreground": "p:secondary",
+          "background": "p:primary",
+          "type": "python",
+          "style": "diamond"
+        },
+        {
+          "properties": {
             "cache_duration": "none",
             "style": "folder"
           },
